/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, monospace);
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color, #f1b2ce);
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  padding: 10px;
  align-items: center;
  grid-template-rows: 1fr auto 1fr;
  position: relative;
  margin-block-end: 40px;
  height: 100vh;
  min-height: 668px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-inline-end: 1px solid var(--decorative-color, #ff0070);
  border-block-start: 1px solid var(--decorative-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--decorative-color, #ff0070);
  border-block-end: 1px solid var(--decorative-color, #ff0070);
}

.header__decorated-text {
  position: absolute;
  inset-inline-end: 39px;
  inset-block-start: 11px;
  color: var(--decorative-color, #ff0070);
  line-height: 1.38889;
  text-transform: uppercase;
  display: flex;
}

.header__decorated-text::after {
  content: "";
  position: absolute;
  inset-block-start: 8px;
  inset-inline-end: -20px;
  block-size: 9px;
  inline-size: 9px;
  background-color: var(--accent-color, #ff0070);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
}

.header__theme-menu {
  justify-self: end;
  color: var(--decorative-color, #ff0070);
  text-align: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.header__theme-menu-button {
  text-transform: lowercase;
  padding: 0 14px;
  border: 1px solid transparent;
  background-color: transparent;
  appearance: none;
}

.header__shadow {
  color: var(--title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decorative-color, #ff0070);
  pointer-events: none;
}

.header__subtitle {
  max-width: 100%;
}

.title-accent {
  background-color: var(--accent-color, #ff0070);
  color: var(--bg-color, #000028);
  font-weight: bold;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.section__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content {
  padding: 0 10px;
}

.section__header {
  color: var(--accent-color, #ff0070);
  font-weight: bold;
  font-size: inherit;
  margin-block-end: 10px;
}

.gallery {
  margin-block-end: 40px;
}

.gallery__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
}

@media (width >=768px) {
  .header {
    min-height: 768px;
    padding: 20px;
    margin-block-end: 60px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .title-accent {
    font-size: inherit;
  }

  .header__subtitle {
    max-width: 50%;
    justify-self: flex-end;
    color: var(--text-color-secondary, #353430);
  }

  .main {
    padding: 0 20px;
    font-size: 18px;
  }

  .content {
    padding: 0 20px;
  }

  .section {
    display: grid;
    gap: 20px;
    margin-block-end: 80px;
  }

  .section-what__title {
    max-width: 200px;
  }

  .section__header {
    margin-block-end: 0;
    color: var(--accent-color, #353430);
  }

  .section-vertical__content,
  .section-horizontal__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section-vertical__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section-vertical {
    grid-template-columns: 1fr 2fr;
  }

  .section-vertical .section__content {
    grid-column-start: 2;
  }

  .content__title_cloumn-three {
    max-inline-size: calc((100% - 40px) / 3);
  }

  .gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block-end: 60px;
  }

  .gallery__section {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.2fr 1.65fr;
  }

  .gallery__image:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer__title {
    color: var(--title-color, #db00ff);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__decorated-text {
    inset-inline-end: 48px;
    inset-block-start: 21px;
  }
}

@media (width >=1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    gap: 0px;
  }

  .section-vertical {
    column-gap: 10px;
    margin-block-end: 80px;
    row-gap: 20px;
  }

  .section-horizontal {
    gap: 20px;
    margin-block-end: 80px;
    grid-template-columns: repeat(3, minmax(315px, max-content));
  }

  .section-what__title {
    max-width: 315px;
  }

  .section-vertical__content,
  .section-horizontal__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section-horizontal .section__content {
    grid-row-start: 2;
  }

  .section-vertical__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .gallery {
    gap: 20px;
  }

  .footer {
    padding: 20px;
    min-height: 768px;
  }
}

@media (width <=375px) {
  .header {
    min-height: 668px;
  }

  .header__shadow {
    color: var(--title-color, #db00ff);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: bold;
    line-height: 82.5%;
    text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
  }

  .main {
    padding: 0 10px;
  }

  .section__header {
    margin-block-end: 20px
  }

  .section__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-end: 20px
  }

  .section-vertical,
  .section-horizontal {
    margin-block-end: 50px
  }

  .section-vertical__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section-vertical__card .section__content {
    margin-block-end: 0;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    padding: 20px;
    min-height: 667px;
  }

  .footer__title {
    color: var(--title-color, #db00ff);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: bold;
    line-height: 82.5%;
  }
}